INSTUPstart
C:\Personal\pro1\Movie\rating_movies\start.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|25|2|0&&3|20|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0
show_dev=7
get_cosine=17
cos=33
show_watch=6
show=1
rating=22
get_imdb_cate_watch=15
show_all=4
norm=11
file=18
get_imdb_rating_watch=10
con_dic3=29
dev=30
pred=13
get_imdb_cate=14
con_dic2=28
predict=31
devi=12
dic3=26
dic2=27
rec_score=35
cate=32
temp=23
show_watched=3
start=2
show_pred=8
cal_score=16
get_imdb_rating=9
m=24
s=20
watch=25
file2=19
final=36
show_all_norm=5
watch_cate=34
dic=21
