INSTUPstart
C:\Personal\pro1\Movie\rating_movies\start.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|17|2|0&&3|17|2|0&&3|17|2|0&&3|22|2|0&&3|17|2|0&&3|23|2|0
show_dev=6
cate=23
temp=20
get_cosine=14
show_watched=1
show_watch=5
start=2
show_pred=7
rating=19
get_imdb_rating=8
show_all=3
m=21
norm=10
file=15
s=17
get_imdb_rating_watch=9
pred=12
watch=22
get_imdb_cate=13
file2=16
show_all_norm=4
devi=11
dic=18
