INSTUPstart
C:\Personal\pro1\Movie\rating_movies\start.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|15|2|0&&3|15|2|0&&3|15|2|0&&3|20|2|0&&3|15|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0
show_dev=6
show_watch=5
rating=17
show_all=3
norm=10
file=13
get_imdb_rating_watch=9
con_dic3=24
dev=25
pred=12
con_dic2=23
predict=26
devi=11
dic3=21
dic2=22
temp=18
show_watched=1
start=2
show_pred=7
get_imdb_rating=8
m=19
s=15
watch=20
file2=14
show_all_norm=4
dic=16
